airlines.log1=Request Received
airlines.log2=Response from unitedFlightsAirlines #[message.payloadAs(java.lang.String)]

allflights.log1=Request Received
allflights.log2=Response from allFlightsAirlines #[message.payloadAs(java.lang.String)]

