airlines.host=mu.mulesoft-training-abc.com
airlines.port=80
airlines.path=/essentials/united/flights/#[message.inboundProperties.'http.query.params'.destination]

allflights.path=/essentials/united/flights